<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>嗒嗒出行</title>
	<style>
		body {
			background: linear-gradient(#ccc, #fff);
			font: 14px sans-serif;
			padding: 20px;
		}
		.letter {
			background: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			margin: 26px auto 0;
			min-height: 500px;
			padding: 24px;
			position: relative;
			width: 80%;
		}
		.letter:before, .letter:after {
			content: "";
			height: 98%;
			position: absolute;
			width: 100%;
			z-index: -1;
		}
		.letter:before {
			background: #fafafa;
			box-shadow: 0 0 8px rgba(0,0,0,0.2);
			left: -5px;
			top: 4px;
			transform: rotate(-2.5deg);
		}
		.letter:after {
			background: #f6f6f6;
			box-shadow: 0 0 3px rgba(0,0,0,0.2);
			right: -3px;
			top: 1px;
			transform: rotate(1.4deg);
		}

		.word {
			font-family: 'Anton', sans-serif;
			perspective: 1000px;
			perspective-origin: 200px 40px;
		}

		.word span {
			cursor: pointer;
			display: inline-block;
			font-size: 60px;
			user-select: none;
			line-height: .8;
		}

		.word span:nth-child(1).active {
			animation: balance 1.5s ease-out;
			transform-origin: 0% 100% 0px;
		}

		@keyframes balance {
			0%, 100% {
				transform: rotate(0deg);
			}

			30%, 60% {
				transform: rotate(-45deg);
			}
		}

		.word span:nth-child(2).active {
			animation: shrinkjump 1s ease-in-out;
			transform-origin: bottom center;
		}

		@keyframes shrinkjump {
			10%, 35% {
				transform: scale(2, .2) translate(0, 0);
			}

			45%, 50% {
				transform: scale(1) translate(0, -150px);
			}

			80% {
				transform: scale(1) translate(0, 0);
			}
		}

		.word span:nth-child(3).active {
			animation: falling 2s ease-out;
			transform-origin: bottom center;
		}

		@keyframes falling {
			12% {
				transform: rotateX(240deg);
			}

			24% {
				transform: rotateX(150deg);
			}

			36% {
				transform: rotateX(200deg);
			}

			48% {
				transform: rotateX(175deg);
			}

			60%, 85% {
				transform: rotateX(180deg);
			}

			100% {
				transform: rotateX(0deg);
			}
		}

		.word span:nth-child(4).active {
			animation: rotate 1s ease-out;
		}

		@keyframes rotate {
			20%, 80% {
				transform: rotateY(180deg);
			}

			100% {
				transform: rotateY(360deg);
			}
		}

		.word span:nth-child(5).active {
			animation: toplong 1.5s linear;
		}

		@keyframes toplong {
			10%, 40% {
				transform: translateY(-48vh) scaleY(1);
			}

			90% {
				transform: translateY(-48vh) scaleY(4);
			}
		}

		/* Other styles */
		.header {
			color: #fff;
			display: flex;
			font-family: 'Roboto', sans-serif;
			justify-content: center;
			align-items: center;
			flex-direction: row;
		}

		footer {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
			letter-spacing: 1px;
		}

		footer i {
			color: red;
		}

		footer a {
			color: #3C97BF;
			text-decoration: none;
		}

		.form-control {
			display: block;
			width: 98%;
			height: auto;
			padding: 6px 12px;
			font-size: 14px;
			line-height: 1.42857143;
			color: #555;
			background-color: #fff;
			background-image: none;
			border: 1px solid #ccc;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
			-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
			-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
			transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		}

		textarea {
			-webkit-appearance: textarea;
			background-color: white;
			-webkit-rtl-ordering: logical;
			user-select: text;
			flex-direction: column;
			cursor: auto;
			white-space: pre-wrap;
			word-wrap: break-word;
			border-width: 1px;
			border-style: solid;
			border-color: initial;
			border-image: initial;
			padding: 2px;
		}
		input, textarea, select, button {
			text-rendering: auto;
			color: initial;
			letter-spacing: normal;
			word-spacing: normal;
			text-transform: none;
			text-indent: 0px;
			text-shadow: none;
			display: inline-block;
			text-align: start;
			margin: 0em;
			font: 11px system-ui;
		}

		.btn {
			display: inline-block;
			padding: 6px 12px;
			margin-bottom: 0;
			font-size: 14px;
			font-weight: normal;
			line-height: 1.42857143;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			-ms-touch-action: manipulation;
			touch-action: manipulation;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			background-image: none;
			border: 1px solid transparent;
			border-radius: 4px;
		}
		.btn-info {
			color: #fff;
			background-color: #5bc0de;
			border-color: #46b8da;
		}
	</style>
</head>
<body>
<div class="header">
	<div class="word">
		<span>哒</span>
		<span>哒</span>
		<span>出</span>
		<span>行</span>
	</div>
</div>
<div class="letter">
	<form id="testForm" class="form-horizontal">
		<div class="form-group">
			<label class="col-md-3 control-label">Reason</label>
			<div class="col-md-6">
				<textarea class='form-control' id='input' rows='5'></textarea>
				<div class='text-right'>
					<em style='color:red'>200</em>/<span>200</span>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="col-md-offset-3 col-md-6">
				<button type="button" class="btn btn-info" id="testConfirm">Confirm</button>
			</div>
		</div>
	</form>
</div>
<script>
	/*核心功能部分*/
	var months = [31,28,31,30,31,30,31,31,30,31,30,31];
	//数据解析：输入date返回日期信息，输入car返回车辆信息
	function getDate(dataType) {
		var inputToArr = document.getElementById('input').value.split('\n');
		var nowDate = inputToArr[0];
		var nowDateToArr = /\d+.+\d/.exec(nowDate)[0].split('/');

        var carDataToArr = inputToArr.slice(1,inputToArr.length);
        var everyCarDate = carDataToArr.map(function (t) { return t.split('|') });
		if(dataType === 'date'){
		    return nowDateToArr;
		}else if(dataType === 'car'){
		    return everyCarDate;
		}
    }

	//保修规则
	function Maintain() {

    }

    //报废规则：返回保修提醒时间
	function getScrapDate(carDate) {
		var nowDate = getDate('date');

    }

    //得到购买天数
    function _getDay(buyDate) {
	    var result;
	    var nowDate = getDate('date');
	    var year = nowDate[0] - buyDate[0];
		var yearArr = [];
		for(var i=1;i<year;i++){
		    yearArr.push(buyDate[0] + i);
		}
		//购买首年不应该算的天数
		var buyMonthDay = function () {
			for(var i=0;i<buyDate[1];i++){
			    var total = 0;
			    total += months[i];
			    if(_leapYear(buyDate[0])){
			        total++;
			    }
			    return total;
			}
        };
        //今年应该算的天数
		var nowMonthDay = function () {
			for(var i=0;i<nowDate[1];i++){
			    var total = 0;
			    total += months[i];
                if(_leapYear(noewDate[0])){
                    total++;
                }
                return total;
			}
        }
    }

    //是否闰年
    function _isLeapYear(year) {
        var cond1 = year % 4 === 0;
        var cond2 = year % 100 !== 0;
        var cond3 = year % 400 ===0;
        if(cond1 && cond2 || cond3) {
            return true;
        } else {
            return false;
        }
    }

	//统计一个数组中闰年次数
	function _leapYearInArray(array) {
		array.filter(function (year) {
		    return _isLeapYear(year);
		});
    }

	//动画部分
	(function () {
        var spans = document.querySelectorAll('.word span');
        spans.forEach((span, idx) => {
            span.addEventListener('click', (e) => {
            e.target.classList.add('active');
    });
        span.addEventListener('animationend', (e) => {
            e.target.classList.remove('active');
    });

        // Initial animation
        setTimeout(() => {
            span.classList.add('active');
    }, 750 * (idx+1))
    });
    })();
</script>
</body>
</html>